spring.application.name=ezMovie

spring.datasource.url=jdbc:mysql://localhost:3306/ezMovie
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngoclee11012003@gmail.com
spring.mail.password=xzis oler uirc ksou
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=mypassword

# Tên c?a job store
spring.quartz.job-store-type=memory

# Kích th??c pool c?a các thread
spring.quartz.properties.org.quartz.threadPool.threadCount=10

# Các thu?c tính khác c?a Quartz n?u c?n
spring.quartz.properties.org.quartz.scheduler.instanceName=SchedulerName
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

