input {
  file {
    path => "/path/to/logs/spring-boot.log"
    start_position => "beginning"
  }
  tcp {
      port => 5044
      codec => json
    }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
  stdout { codec => rubydebug }
}
